[pytest]
# Где искать тесты
testpaths = tests

# Как называются тесты
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройки запуска
addopts =
    -v
    --tb=short
    --html=reports/report.html
    --self-contained-html
    --alluredir=reports/allure-results

# Маркеры для группировки тестов
markers =
    smoke: Быстрые критичные тесты
    ui: Тесты интерфейса
    regression: Полные регрессионные тесты
